{
  "name": "@event-ticketing/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src",
    "start": "node dist/main.js",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@event-ticketing/config": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.23.1"
  }
}
